# magnetic-calibration-thesis

./: .gitignore  README.md
android/: .gitignore  gradle.properties  settings.gradle
android/app/: .gitignore  CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: bundle.js  index.html
android/app/src/main/cpp/: jni.cpp
android/app/src/main/java/at/stefl/magnetics/: Collector.java  CollectorListener.java  MainActivity.java
android/app/src/main/java/at/stefl/magnetics/core/: AndroidPlatform.java  NativeTask.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
core/: CMakeLists.txt
core/cli/: CMakeLists.txt  copy_recording.cpp  evaluation.cpp  recording_meta.cpp  tu_replayer.cpp
core/magnetics/: CMakeLists.txt
core/pipeline/: CMakeLists.txt
core/protocol/: CMakeLists.txt
core/test/: CMakeLists.txt  buffer_test.cpp  csv_test.cpp  http_test.cpp  live_demo_task_test.cpp  magneto_sphere_test.cpp  moving_average_test.cpp  opengl_test.cpp  orientation_filter_test.cpp  protocol_test.cpp  recorder_player_test.cpp  series_buffer_test.cpp  synchronizer_test.cpp
javascript/: .gitignore  package.json  webpack.config.js
javascript/src/: convergence.js  cube.js  distributor.js  evaluation.js  heading.js  index.js  live_demo.js  plot.js  position.js  recording.js  (+3 more)
protocol/: generate.sh
python/: evaluation.py  recording.py
thesis/: Makefile  README.md  TODO.txt  glossary.tex  header.tex  references.bib  thesis.tex  titelblatt.tex  titlepage.tex
(+76 files in other folders)
