apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "at.stefl.magnetics"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                targets "magnetics-jni"
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version "3.12.4+"
            path file('CMakeLists.txt')
        }
    }
}

task copyJavascript(type: Copy, dependsOn: 'preBuild') {
    from('../../javascript/dist') {
        include '**/*.html'
        include '**/*.js'
    }
    into('src/main/assets/html')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
